is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = docker_dotnet_api
build_property.RootNamespace = docker_dotnet_api
build_property.ProjectDir = /Users/johnhaigh/Projects/mango-platform/apis/mango-apis/entitydata-apiserver/src/entiy-data-webapi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/johnhaigh/Projects/mango-platform/apis/mango-apis/entitydata-apiserver/src/entiy-data-webapi
build_property._RazorSourceGeneratorDebug = 
